dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-tx'
	implementation project(':domain-core')
	implementation project(':domain-user')
	implementation project(':domain-book')
	implementation project(':domain-checkout')
	implementation project(':infrastructure')
}
