# librarian-demo

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/demo/application/book/: BookApplicationProvider.java  BookApplicationService.java
application/src/main/java/com/demo/application/book/model/: BookModel.java
application/src/main/java/com/demo/application/book/support/: BookDomainServiceLoader.java
application/src/main/java/com/demo/application/checkout/: CheckoutApplicationProvider.java  CheckoutApplicationService.java
application/src/main/java/com/demo/application/checkout/model/: CheckoutModel.java
application/src/main/java/com/demo/application/checkout/support/: CheckoutDomainServiceLoader.java
application/src/main/java/com/demo/application/user/: UserApplicationProvider.java  UserApplicationService.java
application/src/main/java/com/demo/application/user/model/: UserModel.java
application/src/main/java/com/demo/application/user/support/: UserDomainServiceLoader.java
application/src/test/java/com/demo/application/: ApplicationTests.java
domain-book/src/main/java/com/demo/domainbook/: Book.java  BookProvider.java  BookRepository.java  BookService.java
domain-book/src/test/java/com/demo/domainbook/: DomainBookApplicationTests.java
domain-checkout/: build.gradle
domain-checkout/src/main/java/com/demo/domaincheckout/: Checkout.java  CheckoutProvider.java  CheckoutRepository.java  CheckoutService.java  DomainCheckoutApplication.java
domain-checkout/src/test/java/com/demo/domaincheckout/: DomainCheckoutApplicationTests.java
domain-core/: build.gradle
domain-core/src/main/java/com/demo/domaincore/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  ErrorDetail.java  ValidationException.java
domain-core/src/main/java/com/demo/domaincore/model/: BookStatus.java  UUIDGenerator.java
domain-core/src/test/java/com/demo/domaincore/: DomainCoreApplicationTests.java
domain-search/src/main/java/com/demo/domainsearch/: DomainSearchApplication.java
domain-search/src/test/java/com/demo/domainsearch/: DomainSearchApplicationTests.java
domain-user/src/main/java/com/demo/domainuser/: DomainUserApplication.java  User.java  UserProvider.java  UserRepository.java  UserService.java
domain-user/src/test/java/com/demo/domainuser/: DomainUserApplicationTests.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/demo/infrastructure/book/: Book.java  BookJpaRepository.java  BookStatusConverter.java  IBookJpaRepository.java
infrastructure/src/main/java/com/demo/infrastructure/checkout/: Checkout.java  CheckoutJpaRepository.java  ICheckoutJpaRepository.java
infrastructure/src/main/java/com/demo/infrastructure/user/: IUserJpaRepository.java  User.java  UserJpaRepository.java
infrastructure/src/main/resources/: application-infra.yml
infrastructure/src/test/java/com/demo/infrastructure/: InfrastructureApplicationTests.java
presentation-gql/src/main/java/com/demo/presentationgql/: PresentationGqlApplication.java
presentation-gql/src/test/java/com/demo/presentationgql/: PresentationGqlApplicationTests.java
presentation-rest/: build.gradle
presentation-rest/src/main/java/com/demo/: PresentationRestApplication.java
presentation-rest/src/main/java/com/demo/presentationrest/: PresentationRestApplication.java
presentation-rest/src/main/java/com/demo/presentationrest/aop/: TimeTrack.java  TimeTrackAspect.java
presentation-rest/src/main/java/com/demo/presentationrest/book/: BookController.java  BookParam.java
presentation-rest/src/main/java/com/demo/presentationrest/book/model/: BookParam.java
presentation-rest/src/main/java/com/demo/presentationrest/config/: ExceptionHandlerAdvice.java  LibraryJwtAuthenticationConverter.java  ResponseAdvice.java  SecurityConfig.java
presentation-rest/src/main/java/com/demo/presentationrest/controller/book/: BookController.java
presentation-rest/src/main/java/com/demo/presentationrest/controller/book/model/: BookParam.java
presentation-rest/src/main/java/com/demo/presentationrest/controller/checkout/: CheckoutController.java
presentation-rest/src/main/java/com/demo/presentationrest/controller/checkout/model/: CheckoutForm.java
presentation-rest/src/main/java/com/demo/presentationrest/controller/user/: UserController.java  UserParam.java
presentation-rest/src/main/java/com/demo/presentationrest/controller/user/model/: UserParam.java
presentation-rest/src/main/java/com/demo/presentationrest/model/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  Response.java
presentation-rest/src/main/java/com/demo/presentationrest/response/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  Response.java
presentation-rest/src/main/java/com/demo/presentationrest/user/: UserController.java  UserParam.java
presentation-rest/src/main/resources/: application.yml
presentation-rest/src/test/java/com/demo/presentationrest/: PresentationRestApplicationTests.java
