plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
	mavenCentral()
}

bootJar {
	enabled = false
}

jar {
	enabled = false
}

subprojects {
	group = 'com.demo'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation ('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'junit', module: 'junit-vintage-engine'
		}
		testImplementation 'org.mockito:mockito-core:3.12.4'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
