plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1' apply(false)
    id 'io.spring.dependency-management' version '1.1.0' apply(false)
}

java.sourceCompatibility = JavaVersion.VERSION_17

allprojects {
    group = 'com.demo.library'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.getByName("bootJar") {
        enabled = false
    }

    tasks.getByName("jar") {
        enabled = true
    }

    test {
        useJUnitPlatform()
    }
}
