dependencies {
	implementation project(':application')
	implementation project(':domain-book')
	implementation project(':domain-user')
	implementation project(':domain-checkout')
	implementation project(':infrastructure')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.aspectj:aspectjweaver'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
}

tasks {
	bootJar {
		enabled = true
	}

	jar {
		enabled = false
	}
}