bootJar.enabled = true

jar.enabled = false

dependencies {
	implementation project(':application')
	implementation project(':domain-core')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.aspectj:aspectjweaver'
//	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
}

test {
	useJUnitPlatform()
}
