bootJar {
	enabled = true
}

jar {
	enabled = false
}

dependencies {
	implementation project(':application')
	implementation project(':domain-book')
	implementation project(':domain-user')
	implementation project(':infrastructure')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.aspectj:aspectjweaver'
}
